# finalPrjAm

finalPrjAm/: build.gradle  settings.gradle
finalPrjAm/src/main/java/com/kh/finalPrjAm/: FinalPrjAmApplication.java
finalPrjAm/src/main/java/com/kh/finalPrjAm/constant/: ItemSellStatus.java
finalPrjAm/src/main/java/com/kh/finalPrjAm/controller/: TestController.java
finalPrjAm/src/main/java/com/kh/finalPrjAm/dto/: MemberDTO.java
finalPrjAm/src/main/java/com/kh/finalPrjAm/entity/: Item.java  Member.java
finalPrjAm/src/main/java/com/kh/finalPrjAm/repository/: ItemRepository.java
finalPrjAm/src/main/java/com/kh/finalPrjAm/security/: SecurityConfig.java
finalPrjAm/src/main/resources/: application-test.properties  application.properties
finalPrjAm/src/test/java/com/kh/finalPrjAm/: FinalPrjAmApplicationTests.java
finalPrjAm/src/test/java/com/kh/finalPrjAm/repository/: ItemRepositoryTest.java
